# apteligent-java-client

./: LICENSE  README.md  build.gradle  test.gradle
src/com/apteligent/: ApteligentJavaClient.java
src/com/apteligent/display/: BreadcrumbTrail.java  Diagnostics.java  Graph.java  Pie.java  Sparklines.java  StacktraceLine.java
src/com/apteligent/types/: App.java  Crash.java  CrashSummary.java  Performance.java  Token.java  Transaction.java  User.java
src/com/apteligent/util/: Base64.java
src/com/test/: ApteligentJavaClientTest.java
