apply plugin: 'java-library-distribution'

version = '1.0'

defaultTasks 'jar'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

distributions {
    main{
        baseName = 'apteligent-java-client'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ApteligentJavaClient',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-core:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:+'
    compile 'com.fasterxml.jackson.core:jackson-databind:+'
}

fatJar.dependsOn(build)